[90m= [39m[34;4mApp\Models\User[39;24m {#6301
    [34mid[39m: [35m3[39m,
    [34memployee_id[39m: [36mnull[39m,
    [34mbadge_number[39m: [36mnull[39m,
    [34mname[39m: "[32mPeter Chikwanda[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$OyvZy8uNZBccTtSoCOWkk.899R6gapzKunOoMDzlGPyrFAvpu.4O.[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-01 08:28:38[39m",
    [34mupdated_at[39m: "[32m2026-04-01 08:29:16[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34minstitution_id[39m: [36mnull[39m,
    [34mdepartment_id[39m: [36mnull[39m,
    [34mjob_title[39m: [36mnull[39m,
    [34mphone_work[39m: [36mnull[39m,
    [34mphone_mobile[39m: [36mnull[39m,
    [34msignature_path[39m: [36mnull[39m,
    [34mprofile_photo[39m: [36mnull[39m,
    [34mmfa_enabled[39m: [35m0[39m,
    #[33mmfa_secret[39m: [36mnull[39m,
    #[33mmfa_recovery_codes[39m: [36mnull[39m,
    [34mlast_login_at[39m: "[32m2026-04-01 08:29:16[39m",
    [34mlast_login_ip[39m: "[32m127.0.0.1[39m",
    [34mlogin_history[39m: "[32m[{"ip": "127.0.0.1", "timestamp": "2026-04-01 08:29:16", "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"}][39m",
    [34maccount_status[39m: "[32mactive[39m",
    [34marchived_at[39m: [36mnull[39m,
    [34marchived_by[39m: [36mnull[39m,
    [34msuspension_reason[39m: [36mnull[39m,
    [34mpassword_changed_at[39m: [36mnull[39m,
    [34mdata_access_scope[39m: "[32mpersonal[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6295
    [34mid[39m: [35m3[39m,
    [34memployee_id[39m: [36mnull[39m,
    [34mbadge_number[39m: [36mnull[39m,
    [34mname[39m: "[32mPeter Chikwanda[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$OyvZy8uNZBccTtSoCOWkk.899R6gapzKunOoMDzlGPyrFAvpu.4O.[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-01 08:28:38[39m",
    [34mupdated_at[39m: "[32m2026-04-01 08:29:16[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34minstitution_id[39m: [36mnull[39m,
    [34mdepartment_id[39m: [36mnull[39m,
    [34mjob_title[39m: [36mnull[39m,
    [34mphone_work[39m: [36mnull[39m,
    [34mphone_mobile[39m: [36mnull[39m,
    [34msignature_path[39m: [36mnull[39m,
    [34mprofile_photo[39m: [36mnull[39m,
    [34mmfa_enabled[39m: [35m0[39m,
    #[33mmfa_secret[39m: [36mnull[39m,
    #[33mmfa_recovery_codes[39m: [36mnull[39m,
    [34mlast_login_at[39m: "[32m2026-04-01 08:29:16[39m",
    [34mlast_login_ip[39m: "[32m127.0.0.1[39m",
    [34mlogin_history[39m: "[32m[{"ip": "127.0.0.1", "timestamp": "2026-04-01 08:29:16", "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"}][39m",
    [34maccount_status[39m: "[32mactive[39m",
    [34marchived_at[39m: [36mnull[39m,
    [34marchived_by[39m: [36mnull[39m,
    [34msuspension_reason[39m: [36mnull[39m,
    [34mpassword_changed_at[39m: [36mnull[39m,
    [34mdata_access_scope[39m: "[32mpersonal[39m",
  }

